# 后端 API 配置 (使用您的实际地址)
VUE_APP_API_BASE_URL=https://localhost:8081
VUE_APP_WS_BASE_URL=ws://localhost:8081
VUE_APP_WS_PATH=/ws/audio

# HTTPS 配置
USE_HTTPS=true
SSL_CERT=../certs/cert.pem
SSL_KEY=../certs/key.pem
SSL_PASSPHRASE=your_passphrase_here

# 前端开发服务器配置
HOST=0.0.0.0
PORT=8080
DANGEROUSLY_DISABLE_HOST_CHECK=true