# HTTPS 配置
USE_HTTPS=true
SSL_CERT=../certs/cert.pem
SSL_KEY=../certs/key.pem
SSL_PASSPHRASE=your_passphrase_here

# 其他配置保持不变
HOST=0.0.0.0
PORT=8081
CHECKPOINT_PATH=./models/GLM-ASR-Nano-2512
DEVICE=cuda
LOG_LEVEL=info

DEBUG_AUDIO_ENABLED=true
DEBUG_AUDIO_BASE_DIR=./debug_audio